plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

ext {
    buildNumber = "build.${System.getenv().BUILD_NUMBER}" ?: "local"
}

group "org.bookmc"
version "0.0.1+$buildNumber"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    implementation "com.dropbox.mobile.store:store4:4.0.2-KT15"

    implementation "io.ktor:ktor-client-gson:1.6.2"
    implementation "io.ktor:ktor-client-core:1.6.2"
    implementation "io.ktor:ktor-client-apache:1.6.2"

    implementation "org.json:json:20210307"
    implementation "com.google.code.gson:gson:2.8.7"
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]